spring.application.name=portal-api

# ===============================
# DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/MortgageApplicationPortalDb
spring.datasource.username=mogada
spring.datasource.password=Mogada@5899
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
app.kafka.topic=loan-events

logging.level.org.springframework.security=DEBUG

