spring.datasource.url=jdbc:postgresql://ep-delicate-sea-ab3c5q7u.eu-west-2.aws.neon.tech:5432/MortgageApplicationPortalDb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Kd9caAMj1ikr
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA settings
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
